An introduction to R
========================================================
author: Lars Relund Nielsen  
date: R workshop Feb. 21th 2019
autosize: true
<!-- font-import: http://fonts.googleapis.com/css?family=Risque -->
<!-- font-family: 'Risque' -->



Agenda
========================================================

Welcome to this workshop which will contain a set of examples on what you can use R for. There will be a lot of breaks during the workshop where you can work with the code. If we have more time I have added at few more courses at DataCamp.

Currently we will cover:

- Loading this R project from GitHub
- What is R?
- An R script
- A notebook / markdown
- Importing and exporting data

***

- Plotting in R
- Optimization
- Fitting a distribution
- Reproducible Research
- Shiny web apps



Loading this R project from GitHub
========================================================

Clone `https://github.com/relund/r_workshop.git`

![](graphics/github.png) 



A short video
========================================================

<iframe width="1120" height="630" src="https://www.youtube.com/embed/XcBLEVknqvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



R 
========================================================

- Is an interpreted language and can be accessed through a command-line interpreter
- Is at its heart, a functional programming language
- A powerful program for data management and plotting
- Can be extended through user-created packages
- Can be combined with C, C++, Python etc.
- Can be used to create reports that support the idea of reproducible research
- Is free
- Works on all OS platforms



An R script (r_script folder)
========================================================

You may save your R script in a file containing each line of code you want to run. 

Let us have a look at the code in sub-folder `1_r_script`



A notebook / markdown (notebook folder)
========================================================

You may combine R code and you comments in a notebook or markdown document.

Let us have a look at the code in sub-folder `2_notebook`

- `notebook.Rmd` - a notebook with inline content
- `markdown.Rmd` - a markdown that we compile (or run the chunks one at a time)



Importing and exporting data  (import_export folder)
========================================================

Let us have a look at the code in sub-folder `3_import_export`. 

We use a markdown document here. 



Plotting in R (plots folder)
========================================================

We will consider different ways of making plots in sub-folder `4_plots`. 

We use a markdown document here. 



Optimization (optimization folder)
========================================================

There is a lot of packages related to [optimization](https://cran.r-project.org/web/views/Optimization.html) in R

We consider a few examples in sub-folder `5_optimization`.

We use a markdown document here. 



Fitting a distribution (distfit folder)
========================================================

We fit data to a distribution in sub-folder `6_distfit`.

We use a markdown document here. 



Reproducible Research (reprod_research folder)
========================================================

A few slides are in folder `7_reprod_research`. Moreover, a knitr LaTeX document is also available to show that you can do the same with a LaTeX document as in markdown.

We will cover this briefly.



Shiny web apps
========================================================

[Shiny](https://shiny.rstudio.com/) is an R package that makes it easy to build interactive web apps straight from R. You can host standalone apps on a webpage or embed them in R Markdown documents or build dashboards. Examples can be seen at [Shiny Gallary](https://shiny.rstudio.com/gallery/) or the [Showcase](https://www.rstudio.com/products/shiny/shiny-user-showcase/) gallery. Some examples are:

- [Distributions](https://gallery.shinyapps.io/dist_calc/)
- [Emergency Department Simulation](https://gallery.shinyapps.io/EDsimulation/)

***

- [Traveling Salesman](https://gallery.shinyapps.io/shiny-salesman/)
- [Central Limit Theorem for Means](https://gallery.shinyapps.io/CLT_mean/)
- [Bullwhip game](https://cran.r-project.org/web/packages/bullwhipgame/index.html) (see below)

```{r, eval=FALSE}
library(bullwhipgame)
bullwhipgame()
```



Good References
========================================================

- [Advanced R](http://adv-r.had.co.nz/) by Hadley Wickham
- [R packages](http://r-pkgs.had.co.nz/) by Hadley Wickham
- [R for Data Science](https://r4ds.had.co.nz/) by Garrett Grolemund and Hadley Wickham
- [RSeek](https://rseek.org/) (a search engine)
- [Cookbook for R](http://www.cookbook-r.com/) by Winston Chang
- [DataCamp](https://www.datacamp.com/home) (online R courses)
- [Best Practices for Scientific Computing](https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001745) (a paper about scientific programming)
